<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 2</div>
      <p>
        2. Створити службове авто (водій, марка, номер). Створити клас таким
        чином, щоб можна було створити тільки один екземпляр цього класу.
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        class CompanyCar {
          static carDriver

          constructor(driver, brand, carNumber) {
            if (CompanyCar.carDriver) {
              return CompanyCar.carDriver
            }

            this.driver = driver
            this.brand = brand
            this.carNumber = carNumber

            CompanyCar.carDriver = this
          }

          toString() {
            return `За водієм ${this.driver} закріплено авто марки ${this.brand} з номером ${this.carNumber}`
          }
        }

        let firstDriver = new CompanyCar('Максим', 'Toyota', 'КА0234ВІ')
        document.write(`${firstDriver.toString()}`)
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
