<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>
        1. Створити клас, що дозволяє виконувати такі операції над масивами:
        знаходження кількості додатних, кількості від’ємних, кількість входжень
        деякого числа (статичні методи)
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        class Arrays {
          constructor(arr) {
            this.arr = arr
          }

          static positiveNumbers(arr) {
            return arr.reduce((count, el) => (el > 0 ? count + 1 : count), 0)
          }

          static negativeNumbers(arr) {
            return arr.reduce((count, el) => (el < 0 ? count + 1 : count), 0)
          }

          static quantitySomeNumber(arr, num) {
            return arr.reduce(
              (count, el) => (el === num ? count + 1 : count),
              0
            )
          }
        }

        let arr = [11, 132, 33, 11, 47, -11, -43, -23]

        document.write(
          `Кількість додатніх чисел: ${Arrays.positiveNumbers(arr)}<br>`
        )
        document.write(
          `Кількість від'ємних чисел: ${Arrays.negativeNumbers(arr)}<br>`
        )
        document.write(
          `Кількість входжень числа: ${Arrays.quantitySomeNumber(arr, 11)}<br>`
        )
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
