<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 950px;
        margin: 10px auto;
        background-color: rgb(31, 199, 131);
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }

      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: rgb(31, 199, 131);
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: rgb(63, 112, 210);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 3</div>
      <p>
        3. Створити клас Нагадувач. Кожні вказані кількості секунд (використати
        setInterval) програма нагадує про якусь подію (це просто текст) і також
        виводиться порядковий номер скільки раз вже нагадування було. Зробити
        так, щоб неможна було зробити одночасно декілька об’єктів-нагадувачів.
        Методи зупинки таймера, метод зміни повідомлення без зупинки таймера.
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <script>
        class Reminder {
          static interval = 2000
          static stop = false
          constructor(message1, message2) {
            this.message1 = message1
            this.message2 = message2
            this.counter = 0
          }

          run() {
            setTimeout(() => {
              this.counter++
              document.write(`${this.counter}.${this.message1}`)
              document.write('<br>')
              if (!Reminder.stop) this.run()
            }, Reminder.interval)
          }

          changeMessage() {
            setTimeout(() => {
              this.message1 = this.message2
            }, 8000)
          }

          stopReminder() {
            setTimeout(() => {
              Reminder.stop = true
            }, 11000)
          }
        }

        let message1 = new Reminder(
          'Доброго ранку. Підйом!',
          'Час на пробіжку!'
        )
        message1.run()
        message1.changeMessage()
        message1.stopReminder()
      </script>
    </div>
    <div class="btn">
      <a class="button" href="./index.html">На головну</a>
    </div>
  </body>
</html>
